# user-service

./: Dockerfile  README.md  pom.xml  swagger.yaml
src/main/java/uk/co/hawdon/demo/users/: Application.java
src/main/java/uk/co/hawdon/demo/users/client/: Client.java  RestClient.java
src/main/java/uk/co/hawdon/demo/users/config/: Config.java
src/main/java/uk/co/hawdon/demo/users/controller/: UsersApi.java  UsersController.java
src/main/java/uk/co/hawdon/demo/users/handler/: RequestResponseLoggingInterceptor.java
src/main/java/uk/co/hawdon/demo/users/model/: User.java
src/main/java/uk/co/hawdon/demo/users/service/: LocationService.java  LocationServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/uk/co/hawdon/demo/users/: ApplicationTest.java  TestHelper.java
src/test/java/uk/co/hawdon/demo/users/client/: RestClientTest.java
src/test/java/uk/co/hawdon/demo/users/controller/: UsersControllerTest.java
src/test/java/uk/co/hawdon/demo/users/service/: LocationServiceTest.java  UsersServiceTest.java
src/test/resources/: usersInProximityToLondon.json  usersNotInProximityToLondon.json
